Script started on Thu 20 Jan 2022 07:51:40 PM EST
vm-hw02{nadjek01}1: hostname
vm-hw02
vm-hw02{nadjek01}2: who
amaloy01 pts/1        2022-01-20 19:28 (10.245.33.198)
nadjek01 pts/2        2022-01-20 19:43 (10.245.37.68)
nadjek01 pts/3        2022-01-20 19:51
sshiva02 pts/7        2022-01-20 19:31 (pool-100-11-79-213.phlapa.fios.verizon.net)
rren02   pts/8        2022-01-20 19:32 (pool-108-49-17-212.bstnma.fios.verizon.net)
lbedna01 pts/9        2022-01-20 18:16 (10.245.60.47)
vm-hw02{nadjek01}3: w
 19:51:53 up 13 days,  9:15,  6 users,  load average: 2.42, 2.10, 1.70
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
amaloy01 pts/1    10.245.33.198    19:28   21:37   0.07s  0.07s -tcsh
nadjek01 pts/2    10.245.37.68     19:43    1.00s  0.10s  0.00s script
nadjek01 pts/3                     19:51    1.00s  0.06s  0.03s w
sshiva02 pts/7    pool-100-11-79-2 19:31    5:21   0.09s  0.09s -tcsh
rren02   pts/8    pool-108-49-17-2 19:32    1.00s  0.09s  0.09s -tcsh
lbedna01 pts/9    10.245.60.47     18:16    2:49   0.13s  0.13s -tcsh
vm-hw02{nadjek01}4: pwd
/h/nadjek01/cs11/hw00
vm-hw02{nadjek01}5: ls -l
total 4
-rw-------. 1 nadjek01 games 381 Jan 20 19:48 hello.cpp
-rw-------. 1 nadjek01 games   0 Jan 20 19:51 typescript
vm-hw02{nadjek01}6: exit
exit

Script done on Thu 20 Jan 2022 07:52:04 PM EST
