What do you hope to get out of this course? Why did you take it?
    I hope to learn to think in a new and fresh way.
    I took this class because coding has always fascinated me,
    but I never had the opportunity to learn.
How do you feel about the course content thus far?
    I feel as if the course content is intellectually stimulating,
    but at times extremely frustrating. However, it pays off if I succeed
Name something you like to do outside of school?
    I like to go thrifting and hang out with my friends. 
    I also like to read and listen to music.
How long did you spend on this assignment? (Answer this one at the end)
    I spent around 1 and a half hours on this project.